#条件判断
age = int (input('请输入你的年龄'))

if age >=18:
    print('你成年了')
else:
    print('你未成年')



num1 = 25
num2 = 1
while(num1 != num2):
    num2 = int(input('请输入你猜的数字：'))
    if num1 > num2:
        print('你输入的数字小了')
    elif num1 <num2:
        print('你输入的数字大了')
print('对了')


#if 嵌套
num = int(input('请输入一个数字:'))
if num % 2 == 0:
    if num % 3 == 0:
        print('这个数既能被3整除也能被2整除')
    else:
        print('可以被2整除，不能被3整除')
else:
    if num % 3 == 0:
        print('可以被3整除，不能被2整除')
    else:
        print('不能被2和3整除')


#循环
sum = 0
a = 1
while(a <= 100):
    sum = sum + a
    a = a + 1
print(sum)

#无限循环
while(a == 1):
    print('无限循环。。。')

#
count = 0

while count < 5:
    print(str(count),'<5')
    count = count + 1
else:
    print(str(count)+'=5')

#
list1 = [1,2,3,4]
for i in list1:
    print(i)

list2 = 'asdfgh'
for i in str:
    print(i)

for i in range(6):
    print(i)

for i in range(1,30):
    print(i)

for i in range(0,10,2):
    print(i)

print(list(range(5)))


#找最大
list1 = [1,3,4,2,5]

a = list1[0]

for i in list1:
    if i > a:
        a = i
print(a)


#计算和
list2 = [1,2,3,4,'a',2]

sum = 0

for i in list2:
    if isinstance(i,int):
        sum = sum + i
print(sum)

#素数
x = 5
for i in range(2,x):
    if x % i == 0:
        print('不是素数')
        break
else:
    print('是素数')


#检查有多少个
x = 10
sum = 0
for i in range(2,x+1):
    for n in range(2,i):
        if i % n == 0:
            break
    else:
        sum = sum + 1
print(sum)


