#1
class Test():
    def original(self):
        lis = [chr(i) for i in range(97,1)]
        print(''.join(lis))
    def overturn(self):
        print(''.join([chr(i) for i in range(90,64,-1)]))

a = Test()
a.orginal()
a.overturn()

#2
class Test():
    def__init__(self):
        print('已运行')
a = Test()

b = lis[1,2,3]
print(b)


#3
class Test():
    b = 12
    def__init__(self):
        self.c = 12
a = Test()

print()


#4
class Test():
    x = [1,2,3]
a = Test()
b = Test()
a.x.append([1,2,3])
print(a.x,b.x)

c = list()
d = list()
c.append([1,2,3])

#5
class Test():
    def__init__(self):
        self.x = [1,2,3]


a = Test()
b = Test()
a.x.append([1,2,3])
print(a.x,b.x)

c = list()
d = list()
c.append([1,2,3])

#6
class parent():
    def__init__(self):
        self.p = '我是父类'

def f(self):
    print('财富')

class child(parent1,parent2,.....):
    def__init__(self):
        self.c = '我是子类'
    def f(self):
        print(self.c,'我要继承')

a = child()

a.f()
super(child.a).f()
#7
class Test():
    def__init__(self):
        self.t1 = '我是父类'
    def f(self):
        return '父亲'

class Test2():
    def__init__(self):
        self.t2 = '我是子类'

    
