银姐农庄,从化市新城西路与G45大广高速入口交叉口东100米,4.6,54
幸福西饼生日蛋糕（白云店）,白云区松洲街增楼路433号101房,5,47
蒙肥羊自助餐厅（岗顶店）,天河区天河路岗顶百脑汇6楼,5,57
今崎烧·寿喜烧专门店（富力海珠城店）,海珠区江南西路1号A区四楼401,3.4,89
荔银肠粉（宝华路店）,荔湾区宝华路140号首层（恒宝华庭对面）,4.5,14
芝铭轩蛋糕（桥南店）,番禺区中华大道637号（即金沙湾花园）,5,24
曦和月子（琶洲店）,海珠区新港东路1088号1088号之一会展南五路3号凤浦中路801号803号地下一层B102房,3.5,20
乡巴佬烤鱼（市桥店•烤活鱼）,番禺区巿桥汀沙村二大街10号（地铁3号线市桥地铁D出口直行100米，汀沙牌坊内右侧第二家，公交车百越广场东门站旁）,5,34
鱻椒鸭嘴鱼（东晓南店）,海珠区东晓南地铁站B出口旁,5,43
仙溪美食农庄,从化市福泉路12号（亨来斯登酒店旁）,4.9,37
看书吧（体育东横路店）,天河区体育东横路南雅苑小区237号（近金泽大厦）,5,26
大卡司（光明南路店）,番禺区光明南路64号铺（新华书店旁）,4.3,10
大同酒家（中信店·81年老字号）,天河区天河北路233号中信广场中天购物城2楼255号,3.7,74
湘当韵味（南村店）,番禺区兴南大道591号（近利口福公交站）,4.9,44
御可贡茶（龙骏广场店）,白云区增槎路龙骏广场1068号,4.3,13
谢煮笼恩·鸡煲花胶金钩翅锅,越秀区建设六马路39-44号地下首层,4.4,64
利口福（员村店）,天河区员村二横路11号大院都市广场商业走廊A号铺,4.2,66
富营鲜云吞世家（新塘二店）,增城市港口大道336号群星新邨商业楼011商铺,4.2,14
大夫山森林公园·开心农庄团建烧烤场,番禺区广州市番禺区禺山西路588号（大夫山森林公园南门横江村车站即到）,5,59
全民鸡排（潮楼名店城店）,黄埔区大沙地西路311号潮楼名店城B2层（大沙地地铁站C出口）,4.6,19
安铂海鲜自助餐,天河区龙口东横街28号丽柏酒店1楼,4.1,101
壹哥私厨,从化市温泉东路5号（景泉大道伟腾电脑旁）,4.7,60
新客家（远景路店）,白云区远景路100号,4.6,52
林小媛手工健康甜品（大石店）,番禺区大石街朝阳西路大发大厦108铺（大石城斜对面）,3.8,23
甘稻农庄,从化市温泉镇温泉大道299号,4.4,40
祺记传统云吞面（员村店）,天河区员村二横路员村新村56号（员村新村居委会旁、近都市广场）,4.2,10
陶君园四季椰子鸡（桥南店）,番禺区桥南街南城路241-245号首层(奧园广场旁，嘉立思休闲港隔壁),4.3,80
创客乌托邦@幸之与你,黄埔区香雪三路市民广场湖边（市民广场停车场C出口）,3.5,79
三合味餐厅,越秀区西湖路流水井17号广府手信街,4.5,28
神牛铁板烧（同和金铂天地店）,白云区广州大道北同和大街1号金铂天地4层（同和地铁D出口对面）,4.1,54
龙鼎燚重庆火锅（江夏店）,白云区广云路江夏新天地2楼C区（江夏地铁B出口对面）,4.4,78
芭蕉亚洲·泰国料理（同和金铂天地店）,白云区广州大道北同和大街1号金铂天地A座4楼（同和地铁D出口对面）,3.9,65
百乐门喜宴（番禺荔园店）,番禺区西环路1502号荔园新天地广场3楼,4.1,62
城门口重庆老火锅（香雪店）,黄埔区开创大道锐丰中心9栋三楼,3.9,94
金多多海鲜肥牛自助烤肉火锅,白云区广州大道北1520号天州广场2楼（京溪南方医院地铁站D出口上盖）,3.2,53
龙会酒店中餐部,天河区迎福路483号（食品药品学院，广东金融学院东30米）,3.7,37
江南本家韩国料理碳火烤肉（龙洞店）,天河区迎龙路167号龙洞巨幕影城旁,3.4,82
鼎盛蜀坊（市桥店）,番禺区光明北路223号喜悦天地3楼305（市桥地铁站B、C出口）,3.9,59
大卡司（光明南路店）,番禺区光明南路64号铺（新华书店旁）,4.3,10
赤坂一丁（海珠万达店）,海珠区广州大道南1028号海珠万达广场负一层B1010铺（沿春风十里音乐餐吧直走即可）,4,58
天美汇鸡翅包饭（百信广场东区店）,白云区机场路1399号百信广场GC1L1011（天桥下）,3.4,9
泰道东南亚餐厅（万达广场白云店）,白云区云城东路501号万达广场3层505号铺,3.3,97
料头小面·重庆豆花面,天河区体育东路5号自编之一（天河邮局隔壁）,3.8,34
OL’s Cake鲜荟千层（东风中路店）,越秀区解放北路机巷9号102（纪念堂地铁站Ｄ１出口）,3.7,51
神牛铁板烧（同和金铂天地店）,白云区广州大道北同和大街1号金铂天地4层（同和地铁D出口对面）,4.1,54
四季小馆·鸭（流花店）,越秀区流花路广州流花展贸中心3号馆二楼（南九门二楼）,5,121
鼎盛蜀坊（市桥店）,番禺区光明北路223号喜悦天地3楼305（市桥地铁站B、C出口）,3.9,59
韩宫馆总店,花都区曙光路27号盛美大厦103-104号铺,4.5,73
火垂火烧鸟居酒屋（林和东路总本铺）,天河区林和东路紫荆街1-2号（近宜家家居，嘉逸豪庭酒店对面）,4,89
龙廷轩,白云区福龙路53号（近钟落潭政府）,3.5,40
梓寿司主题餐吧（站前路店）,荔湾区站前路88号（湛江大厦1楼）,4.5,68
掌门精酿啤酒餐厅night market,海珠区革新路124号太古仓码头4号仓,3.5,65
芙蓉巷石锅川菜,天河区天河路岗顶百脑汇A座6楼九毛九旁(地铁岗顶站C1出口直上6楼),4.1,41
金唐海鲜酒家（齐富路店）,白云区齐富路名汇广场5楼,3.9,49
泰咀刁·江景泰式海鲜（沿江路店）,越秀区沿江中路298号江湾阳光天地4楼,3.5,104
腾元生煎,越秀区西华路439号之一（星玺广场对面）,4.5,11
麦乐叮咚·炸鸡汉堡,白云区106国道嘉禾望岗路段自编33号成丰超市首层A16档（超市南门）,4.2,16
旋子家小龙虾·烧烤宵夜馆,番禺区景华南路敏捷四季花园105号铺,5,97
三顾冒菜（广新路店）,黄埔区广新路798号（文冲商业楼一楼梅兴客家菜、水陆田鸡旁边）,4.2,29
满汉三汁焖锅（天娱广场店）,天河区天河路621-625号天娱广场B1楼,4.2,27
四季椰林椰子鸡（百信广场店）,白云区棠乐路百信广场西区L2层002号商铺,4,102
百乐门喜宴（番禺荔园店）,番禺区西环路1502号荔园新天地广场3楼,4.1,62
万豪酒店CityBistro都会尚膳自助餐（正佳广场店）,天河区天河路228号正佳广场万豪酒店5楼,3.8,234
小猪仙·动物奶油定制蛋糕·DIY烘焙,白云区大源北路18号阳光星城306,5,39
泰道东南亚餐厅（万达广场白云店）,白云区云城东路501号万达广场3层505号铺,3.3,97
烘焙世家（客村店）,海珠区新港中路370号自编2,3.7,65
火垂火烧鸟居酒屋（珠江新城叁号店）,天河区珠江新城兴盛路17号首层G23铺（珠江新城兴盛路酒吧风情街）,3.8,97
瀛寿司（燕兴路店）,天河区燕兴路44号（近燕岭地铁站A出口）,4.2,36
金多多海鲜肥牛自助烤肉火锅,白云区广州大道北1520号天州广场2楼（京溪南方医院地铁站D出口上盖）,3.2,53
DOZO前芝日本料理（长隆店）,番禺区汉溪大道东时代E-PARK一楼12号商铺（长隆地铁站G出口步行约3分钟，点都德旁，喜茶旁）,4.2,78
东渡铁板烧自助餐（中信广场店）,天河区天河北路233号中信广场BM层后街17号铺,4,164
感恩心素食馆,番禺区大石街南大路2号百世家居2楼,4.5,25
hello cake,天河区体育东路正佳广场负一楼b区303档,5,120
湘南人民公社,荔湾区芳村大道中217号（近芳村地铁A1出口）,3.9,49
慕芙蓉回家湘,白云区大金钟路65号副楼一楼二楼,4.1,50
四季京味·地道北京小吃（广百一楼店）,越秀区竹丝岗二马路37号之一首层（农林下路广百百货1楼四季京味）,3.4,70
井上回转寿司自助餐（北京路二店）,越秀区西湖路38号骏亿品牌中心二楼（光明广场对面）,3.3,47
牛香荟秘制牛杂,黄埔区港湾路大沙地港湾西港湾大院（地铁站五号线大沙地站C出口正对面，中国建设银行侧面，遇见麽麽茶隔壁）,4,46
MAYS 蔓莳创意美蔬（K11店）,天河区花城大道K11购物艺术中心B133号,4.1,82
食为先酒家（广园店）,白云区广园中路203号河北大厦二楼,3.6,41
广州酒家（百福广场店）,天河区体育东路112号百福广场3-4层,3.7,96
新味觉蛋糕坊,增城市新塘镇卫山北二路42号,5,0
畅扬老鸭粉丝汤（时尚天河商业广场店）,天河区天河路时尚天河西区美食美刻XC003号铺,3.7,16
天美汇鸡翅包饭（百信广场东区店）,白云区机场路1399号百信广场GC1L1011（天桥下）,3.4,9
拣·小资西餐（富力海珠城店）,海珠区江南西路1号A区地下二层至六层（部位：A区五楼508a）,3.9,68
OL’s Cake鲜荟千层（东风中路店）,越秀区解放北路机巷9号102（纪念堂地铁站Ｄ１出口）,3.7,51
潮州汤粉世家,番禺区捷进中路13号来福园8号铺（星海中学 捷进中路 公交站）,4.5,12
熹素·鲜美素食（太阳新天地店）,天河区马场路36号太阳新天地购物中心7楼（近潭村地铁站）,4.5,84
品蜀国·精品川菜（科学城店）,黄埔区科学城科学大道193号高德汇购物中心3楼,4.1,58
波将军正宗桂林米粉（岗贝店）,白云区岗贝路130号A1铺,4,14
拿坡里比萨（亚运城店）,番禺区兴亚三路32-46号,4.4,42
御可贡茶（来又来广场店）,花都区龙珠路39号来又来广场4楼（大润发对面）,3.9,15
黄记煌三汁焖锅（北京路天河城店）,越秀区北京路238号名盛广场七层,3.7,82
蔬稻餐厅（侨鑫国际店）,天河区金穗路62号侨鑫国际裙楼3层,4.2,107
大碗厨新概念餐厅（四季天地店）,海珠区赤岗北路118号四季天地2层,4.1,51
喜鹊茶餐厅（车陂店）,天河区中山大道中152-178号高地大厦首层01铺,4.2,42
福岛料理（北京路店）,越秀区教育路7号（近北京路步行街）,4.2,64
淼福猪肚鸡（龙洞店）,天河区龙洞步行街龙洞牌坊内进10米（金牛旁）,3.9,49
辛明堂洞韩式芝士年糕火锅（万达总店）,白云区云城东路万达广场白云金街室外步行街501-137号（一点点旁）,3.7,35
拣·小资西餐（云门店）,白云区百顺北路1号（岭南新世界云逸云门NewPark商场二楼L238铺太二旁边）,3.5,74
竹风台湾风味餐厅（名盛广场店）,越秀区北京路一街238号内天河城百货7层（名盛广场7楼）,3.8,52
尚东饭堂,天河区花城大道760号尚东宏御3楼（近地铁5号线潭村站A出口）,3.8,79
hello cake,天河区珠江新城西侧华明路9-13号华普广场3楼,4.5,147
抱抱芝士蛋糕（江南西店）,海珠区南田路112号顺龙商务中心2楼,3.9,106
荔枝楼酒家（车陂店）,天河区中山大道中152-178号高地大厦2楼(近地铁车陂站D出口),3.9,44
鹤睦居酒屋（保利西海岸店）,白云区彩滨北路保利·西海岸瀚海花园观澜街2号保利西海岸106街铺（珠江燃气公司对面，自编保利瀚海花园）,4,128
淼福猪肚鸡（永泰店）,白云区永泰新村学山塘街13号一楼（原桃花江湘菜馆）,4.2,54
枫叶西餐厅,番禺区石基大龙龙涌东路8号（近大龙桥）,3.8,76
佛有缘素食馆,荔湾区荔湾路幸福新村内（荔湾体育馆陈家祠道对面，陈家祠地铁D出口500米）,4.5,63
龙会酒店中餐部,天河区迎福路483号（食品药品学院，广东金融学院东30米）,3.7,37
西贡小姐（北京路店）,越秀区中山五路68号五月花商业广场4层（近北京p、公园前E出口地铁站）,3.8,67
拣·小资西餐（北京路店）,越秀区北京路粤海仰忠汇6层B607（商场中庭电梯口台北帮厨对面）,3.6,74
芭蕉亚洲·泰国料理（同和金铂天地店）,白云区广州大道北同和大街1号金铂天地A座4楼（同和地铁D出口对面）,3.9,65
赛牛·炙烧牛排（江南西分店）,海珠区江南大道中148号丽日广场1楼（地铁2号线江南西站D出口左转50米南村公交站后面）,3.8,58
泉辰西饼（越秀店）,越秀区西华路383号,4.3,0
和记私厨,番禺区市桥桥南街南南堤东路618号（近德宝花园）,4,49
文星素食馆（天平架地铁口店）,天河区兴华路文星连锁酒店内,4.1,18
川味空间·小酒馆,天河区燕岭路133号（苏荷艺术园区内）,4,89
贡茶（龙洞喷水池店）,天河区龙洞环村南街6号自编龙洞一号楼04房,4,15
仙踪林（丽影广场店）,海珠区新港中路352号（丽影广场C区负二层，地铁C出口）,3.3,48
拾柒號慢享工坊（华侨新村店）,越秀区华侨新村和平路17号,4.5,322
云顶鲜麻辣香锅（天娱广场店）,天河区天河路621-625号天娱广场B1楼（地铁3号线岗顶A出口）,3.8,26
三顾冒菜&麻辣香锅（花都旗舰店）,花都区桂花路8号首层第44号铺及二层B44号铺,3.6,29
哆糖蛋糕店·可私人定制（南村店）,番禺区南村镇汉溪大道东383号万达广场,4,50
魔锅坊麻辣香锅（万象店）,荔湾区花地大道北芳村地铁站万象购物街D30-32铺,3.4,41
广隆蛋挞王（大石店）,番禺区大石镇大涌路45号,4.4,11
哆糖蛋糕店·可私人定制（石岗店）,番禺区振兴北路大龙街8号小广场国康医药对面,4.4,13
万岁寿司（东汇城店）,增城市荔城街府佑路98号东汇城D1座第四层4003a,4.1,66
57度湘（珠影星光城店）,海珠区新港中路354号珠影星光城1楼（客村D出口丽影广场旁）,5,81
弥生日式料理,越秀区建设四马路23-1号首层,4.3,86
十里香牛杂煲（优创汇店）,天河区迎龙路5号302室,4,46
泰妃堂·正宗泰国菜（赤岗路总店）,海珠区红卫村赤岗路16号二楼,4.2,55
诚寿司· 東京すしアカデミー,天河区体育西路103号维多利广场3楼（地铁体育西路站E出口）,4,101
黄师傅蛋糕店（总店）,花都区新华路79号成功大厦107铺（螺蛳粉隔壁）,4.4,7
乐膳湾海鲜蒸汽锅,番禺区沙湾镇中华大道635号,5,86
速度披萨（环球都会广场店）,天河区花城大道68号地上第一层03、04、11单元,4.3,82
诚壹寿司料理（石基店）,番禺区石基镇置业街17号,4,49
梦享diy手工烘焙坊,番禺区大学城小谷围贝岗商业城室4楼409（大学城中山大学和广外交界处）,5,63
1993木熊•蛋糕制造（棠下店）,天河区棠东官育路20-22号,5,158
舞茶道（市桥百越广场店）,番禺区光明北路百越广场（市桥地铁站C出口往前二十米）,4.1,9
牧人烤全羊烤羊排（江海大道店）,海珠区江海大道广药医学院门口对面（龙潭村公车站旁边）,3.9,80
蛋糕好了●翻糖蛋糕高端定制,海珠区革新路121-4号,5,288
仟真味烤鱼小龙虾（大石店）,番禺区大石镇105国道大石段百乐门旁边（大石桥南公交站）,4,58
非常堡炸鸡汉堡,番禺区富石路105新地娱乐美食购物广场2楼,3.8,15
福岛料理（江南西青柳店）,海珠区江南西路青柳大街58号,4.7,58
三顾冒菜（开发区东区店）,黄埔区开发区东区东悦一街6号娇兰佳人旁（时代城南门广场斜对面，娇兰佳人旁边）,4,25
王府天厨（粤垦路店）,天河区粤垦路18号（春晖苑首、二层）,3.5,60
跃·Yuè现代粤菜料理（新港东路店）,海珠区新港东路618号南丰汇4楼,5,1064
正瀛寿司（优托邦店）,天河区长湴村长兴路13号优托邦3层中庭（横店电影院旁）,3.7,57
其美烤肉自助火锅城,海珠区鹭江村敦和路72号2楼（江南医院的对面）,3.1,50
摩研创意咖啡,天河区天河南一路118,4.5,18
芝仕堡意粉餐厅（广大路店）,越秀区广大路24号2楼（近五月花）,3.9,50
意达比萨（棠东店）,天河区棠东东路御富商业大厦105号,5,32
1993木熊•蛋糕制造（东圃店）,天河区陂东路18号二楼7号,5,138
逸林假日酒店品逸阁西餐厅,白云区白云大道北2号1层（白云山西门，广东外语外贸大学国际学院旁）,3.8,79
尚景宫韩式火锅烤肉自助餐,番禺区105国道大石段257-259号富丽城购物广场3楼,3.2,55
麓町小幸日本料理,越秀区建设大马路保利时光里北塔5楼,4.1,110
淼福猪肚鸡（南村店）,番禺区市新公路717号工商银行正对面（南兴花苑对面）,3.8,50
诸葛烤鱼（荔园新天地店）,番禺区西环路1500-1520号荔园新天地3层,3.9,53
新味岛蛋糕（南村镇店）,番禺区南村镇里南路53号,4,100
大岗仙庙烧鸡（花东店）,花都区大东村从化庄南82号,4.3,36
起滋源麻辣香锅（花城汇店）,天河区花城大道89号（东花城汇南区B1层）,4.1,33
粤集（长隆店）,番禺区汉溪大道东时代EPARK一楼18号商铺（喜茶旁）,4.5,83
宽窄巷子冒菜（流行前线店）,越秀区中山三路25-27号流行前线B1层D002铺,3.9,47
橘菓子（星座广场店）,天河区东圃镇聚时代星座广场1楼门口,5,14
爱里烘焙,天河区员村程界西村101铺（员村b出口南300米）,4.2,157
蒙自源米线（江高亿达广场店）,白云区夏花三路江高亿达广场一楼,3.5,19
星河湾酒店,番禺区番禺大道北1号星河湾酒店自助餐厅,4.5,255
糖小仙蛋糕烘焙（万胜围店）,海珠区喧悦西街8号3045,5,90
岭南第一锅（科学城店）,黄埔区科学大道高德汇购物广场A座负1楼（唐茶芋道和世纪华联超市旁）,4.2,19
游牧人家碳烤羊腿羊排,番禺区洛溪食街C28-29（近地铁站）,4,80
熊猫不走生日蛋糕（南沙店）,南沙区金岭北路385号南沙心意华庭底商,5,0
香港鸳鸯王（西湖路店）,"越秀区西湖路流水井书院文化街17号A10铺（公园前地铁站D出口,光明广场正对面）",4.6,14
妙趣咖啡厅·自助餐（香格里拉大酒店）,海珠区会展东路1号香格里拉大酒店1楼（近琶州会展中心）,4.6,322
糖小仙烘焙（杨箕店）,越秀区中山一路金羊一街44号之一,5,73
太公鱼粉（龙洞店）,天河区龙洞东街一巷13号101房,5,14
贡茶（宏发大厦店）,天河区天河南二路宏发大厦东门口,4,14
甜蜜家园蛋糕店（生日蛋糕送到家凤凰城店）,增城市新塘镇凤凰城凤妍苑广场步行北街16号,5,0
传奇冒菜（天河燕塘店）,天河区燕塘路45号（地铁燕塘A出口左行两百米）,4.2,32
阿里郎黄焖鸡,白云区钟落潭镇钟升9街113-3号铺,4.5,42
福岛料理（总店）,海珠区江南西紫山大街103号（近南武中学）,4.2,58
多美蛋糕店,黄埔区丰乐南路裕丰围兴隆街8号（怡港花园旁）,4.2,76
沙湾小龙虾,番禺区岗心路13号,4.7,64
1993木熊·蛋糕制造（琶洲店）,海珠区北浦大街5号,5,100
傣妹火锅（骐利广场店）,白云区西槎路99号骐利广场3层,3.8,45
金家火炉炭烤韩国料理,增城市增城大道万达广场金街1号门3栋139-140号铺,3.9,60
布朗熊与可妮兔饮品店（市桥店）,番禺区桥兴大道66号,5,15
云海阁如意农庄,花都区大华二路房管局北侧,5,42
金沙湾,白云区新市南街45号新市新天地一楼C119档,3.9,35
泉辰西饼（荔湾店）,越秀区西华路903号,3.9,0
初乐韩国烧烤自助餐厅,白云区西槎路新都汇购物广场yi一楼侧面（真功夫旁）,3.4,49
车库美式餐厅,番禺区大学城中环西路230号广大商业中心2楼（娇兰佳人楼上）,3.8,58
1993木熊•蛋糕制造（珠江新城店）,天河区华强路2号333室,4.8,45
弘善素食（素苑店）,花都区新华盈华街8号11-12（凤华居委旁）,4.2,18
淼福猪肚鸡（长隆店）,番禺区南大路146号派酒店一楼,5,52
蛋糕先生,白云区永泰一街18号（长和楼旁）,4.3,113
梦寿司（大润发店）,花都区新华镇大润发停车场出口对面（即黄师傅蛋糕店对面）,4.1,34
丽港茶餐厅,番禺区桥兴大道213号（连城商行右行20米）,4.1,25
happy cake生日蛋糕（五羊店）,越秀区寺右新马路101号,4.4,204
唐宴酒家（江南大道店）,海珠区江南大道中348号珀丽酒店3楼（近美术学院）,3.9,59
新世纪酒店（金爵西餐厅）,花都区秀全大道43号新世纪酒店二楼,4,90
知心烘焙·生日蛋糕定制（新市店）,白云区广花路新市大马路35号萧岗市场内的北商1号档,5,156
皇上皇腊味店（下九路店）,荔湾区下九路3号（广州酒家文昌店隔壁）,3.6,56
茶理斯（石岗店）,番禺区亚运大道翠拥华庭2期广场石岗步行街内,4.5,22
Enjoy25时果汁茶饮店（正佳广场美食城店）,天河区天河路228号正佳广场4层4F-001房（中庭扶手梯侧himall门口直入）,5,25
渔米库重庆香辣馆（建设横马路店）,越秀区建设横马路34号（近宜安广场）,3.7,60
一哥酸菜鱼（京溪太阳城店）,白云区京溪白灰场路北街16号顺兴超市隔壁,4.1,44
哆糖蛋糕店·可私人定制（番禺广场店）,番禺区盛泰路与盛兴大街交叉口东行20米路南,5,73
恒信客家王（车陂分店）,天河区车陂路6号二楼388房,3.7,58
十分牛西餐·澳洲和牛炭烤牛排（光明广场店）,越秀区西湖路63号光明广场L3层,4.1,50
哆糖蛋糕定制DIY烘焙体验（奥园广场店）,番禺区桥南街南华路359号奥园广场塔一1418室,5,127
二郎田鸡（黄村店）,天河区王园路18号（近黄村路）,4.4,49
阿俪诗家.蛋糕（燕塘店）,天河区粤垦路金燕花苑A02铺（金燕生活区上前100米）,4.5,21
糖小仙蛋糕烘焙（天河店）,天河区南门社新街十五巷自编10号（骏美时尚造型旁）,5,102
豆腐鲜生素食馆（港湾路店）,黄埔区港湾路268号（港湾中学对面）,4.2,21
全州家韩国料理·本店,白云区远景路万方园170-174号（万方园1楼）,3.5,69
金郁香蛋糕店（蛋糕送到家新塘店）,增城市新塘镇群星村企头岭的澳粮食品商贸城首层B区20号商铺,4.4,0
芭菲迪牛排披萨馆（江高步行街店）,白云区夏花三路东胜街18号（江高商业步行街江村大酒楼旁）,4.2,49
加多堡·炸鸡汉堡（太平店）,从化市太平镇步行街新平路125号,3.8,18
子·茉蛋糕定制（外卖）（白云区店）,白云区广园中路22号,5,100
茂湛食府·湛江鸡,番禺区钟村街道市广路钟三村委喆啡酒店旁,4.6,42
宫廷贡茶（黄村好邻居店）,天河区黄村街道黄村大道5号好邻居购物广场侧门口,4.3,15
糖小仙蛋糕烘焙·全城鲜送（潭村店）,天河区白马岗街20号22号101首层之6号,4.6,106
润园椰子鸡·热带雨林主题餐厅（安华汇店）,白云区十二岭路汇金广场c座首层（安华汇旁）,4.1,78
CAKE尚美蛋糕（体育西店）,天河区天河村龙溪里6号（天河村足球场旁边）（距离体育西路地铁站400米）,5,60
初甜烘焙·蛋糕定制（越秀店）,越秀区水荫路117号星光映景16层K1482号（仅限办公）,3.5,0
正新鸡排（康政西路店）,花都区康政东路19-8号,4,13
南膳居（东涌店）,南沙区东发二路80号东一商贸城A座,4.4,12
茶田田（长隆店）,番禺区汉兴中路时代E-ParkA3栋40号商铺,4,39
三顾冒菜（狮岭中学店）,花都区狮中路10号（近狮岭中学）,3.8,27
骏犇潮州兄弟牛肉火锅,天河区天河长兴路嘉福利晶酒店右侧100米（下华快后第二个红绿灯的右手边）,4.9,50
甜蜜家园蛋糕店（蛋糕送到家中心城店）,黄埔区瑞和路39号D座第一层,5,0
一元饭店,花都区五华直街14号（宝花商务宾馆旁）,5,13
花田寿司（总店）,海珠区江南大道中后街1号102（近丽日广场）,3.8,41
1993木熊•蛋糕制造（黄埔1店）,黄埔区港湾路326号,5,158
半岛御珍轩酒家,越秀区渔唱街1号新创举文化中心2-3楼（星海音乐厅正门东侧100米）,3.8,89
这一家寿司,天河区新园新村一横街37号（岭南学院南区后门食街）,4.5,28
侞菓 Tea&Bookshop（市桥店）,番禺区康乐路187号,4.6,17
元握寿司（石基店）,番禺区石基龙基花园8座,4.2,31
阿杜田鸡,海珠区新港西路161号之24（中山大学东校门新海医院旁）,4.1,55
子·茉蛋糕连锁定制（外卖）（员村店）,天河区黄埔大道中236号,5,131
味行动麻辣香锅（车陂店）,天河区中山大道87号尚品码头美食街F23档,3.8,28
妙韩馆（嘉禾望岗分店）,白云区嘉禾街望岗村华英路自编168号二层（嘉禾望岗地铁A出口黄金美食城2楼）,3.1,49
张寨村（越秀江湾阳光新城店）,越秀区沿江中路298号江湾商业中心,3,34
佳麦直营饼店（岗顶店）,天河区天河路岗顶地铁D出口旁石牌牌坊内西河大街六号（近中山三院）,3.4,49
啸江湖,天河区龙洞步行街丰荟城二楼P20（原石器时代，潮流站）,4.1,34
吉家蛋糕（蛋糕送到家元岗店）,天河区元岗北街126-138号之8号,4.6,0
渔寿司,白云区广州大道北路圣地南路东兴二街13-39号01房（乐购超市后面 农贸市场大门北行10米）,4.3,28
科尔海悦酒店·柏顿西餐厅（清河东路店）,番禺区清河东路288号科尔海悦酒店3楼（近番禺广场）,4.8,114
神隐酒场,天河区猎德大道2号西浦大街第八栋9a9b,4.5,270
逸海西餐厅,从化市江埔街环市东路395号,3.9,56
全聚仁果木烤鸭,番禺区市桥沙头街道北桥路162-164号铺（金晖明园对面）,4.8,30
子·茉蛋糕连锁定制（外卖）（荔湾区店）,荔湾区粤南大街25号,5,110
牛塔斯特·香港铁板王（新天地店）,番禺区大学城中大东一路新天地三楼美食城（3A016A）,3.8,19
添记水牛奶,番禺区沙头街横江村商业街自编2号111（大夫山森林公园南门斜对面）,5,14
子·茉蛋糕定制（外卖）（江南西店）,海珠区海珠区江南西路68号,5,138
虾一跳风味龙虾馆（石牌东路店）,天河区石牌东路162号（广州银行往前150米，小鱼儿旁边）,3.8,72
明泉居茶点荟,天河区中山大道中182号东景花园商铺2楼202号,5,48
happy cake生日蛋糕（永泰店）,白云区同泰一街18号,5,0
独一味美食,花都区狮岭镇阳光北路维也纳酒店斜对面,4.9,34
二哥炭烤羊腿羊排（粤垦店）,天河区粤垦路547号（靠近南方燕岭医院）,3.7,69
美味烘焙坊（蛋糕送到家生日蛋糕店）,增城市新塘镇新沙路30号锦绣天伦花园自编1#新绣一路1号,4.4,0
美香源西饼蛋糕店,天河区柯木塱新欧中街7号101房,4.8,9
NICE蛋糕（动物奶油蛋糕专门店）,从化市街口街道府前路146号,5,21
吚米和茶CHAYIMI,天河区黄埔大道中666号罗浮宫家居艺术中心,3.5,20
万州烤鱼,增城市教育路24号（农工商学院大门斜对面，中新小学路口）,4.4,33
汤响自助回转火锅百汇(乐峰广场店),海珠区工业大道北106-108号乐峰广场2层,4.5,41
happy cake生日蛋糕（新市店）,白云区新市南街45号,5,0
羊之道蒙古味道（番禺店）,番禺区兴南大道183号富洲中心A商业楼（万博纷享小镇1楼）,4.2,72
伊禾寿司·火炙三文鱼（大石店）,番禺区大石段480号105新地广场一楼,4.3,47
1993木熊·蛋糕制造（天河北店）,天河区金田东街龙口西路47号金田花苑金桂楼一楼,5,143
东海渔荘,番禺区沙湾镇福涌村沙渡路1号（渡头联队市场旁）,4,37
渝府川香（天河区）,天河区林和西横路89号景星酒店1楼（近火车东站）,3.9,50
咖法森林·咖啡吧·轻酒吧,"天河区林乐路,侨林苑小区,1期B座,1层（中旅商务大厦后面）（中旅大厦旁50米）",4.5,54
蒙乡烤全羊（京溪同和店）,白云区白云区广州大道北1911号（同和蟹山社区天桥下，近广州大道北）,4.3,58
金山猪肚鸡,白云区河东一街18号,4.6,39
子·茉蛋糕定制（外卖）（北京路店）,越秀区西湖路12号广百商务楼15楼,5,142
HEY YO喜乳酪（奥园广场店）,番禺区桥南街福德路281号奥园广场1层自编135号,3.7,25
淼福猪肚鸡（石碁店）,番禺区市莲路汉基广场A座3-4号,3.5,47
甜蜜家园蛋糕店（生日蛋糕送到家岑村店）,天河区岑村南街58号首层01,3.4,88
乐芙蛋糕店,番禺区北亭大街125号对面广州大学城北亭村,4.5,5
拾椒·酸菜鱼（花城汇店）,天河区花城大道89号花城汇中区B1层B022铺,4.1,48
甜蜜家园蛋糕店（蛋糕送到家文冲店）,黄埔区石化路195号,4.5,0
米兰咖啡（迎宾大道店）,花都区迎宾大道马鞍山公园东门1号,4,63
TRUE FEEL西餐厅,荔湾区花地大道北248号（近地铁花地湾站）,3.8,56
1993木熊•蛋糕制造（岗顶店）,天河区逢源大街67号2号铺,4.8,120
晶晶粤西特色美食,番禺区南大路新月明珠广场183号，地铁大石站B出口南行300米,3.6,59
珍之堡汉堡（榄核店）,南沙区榄核镇民生路142号综合楼136室,4.3,15
心意烘焙·生日蛋糕定制（天河客运站分店）,天河区天源路5号,3.5,0
那坡里比萨（东华西店）,越秀区东华西路296号首层自编2号房（近中华广场，地铁烈士陵园站A出口，较场西路）,4.4,34
贺庄柴灶鱼（花都店）,花都区新华街百寿路东喜立登饮食风情街E区（靠近大润发、马鞍山）,5,55
糖小仙蛋糕烘焙·全城鲜送（美林天地店）,天河区黄埔大道东663号美林天地,5,96
龟金正（广百新一城店）,海珠区江南西路紫玉大街19号1楼自编C102铺（宝岗大道广百新一城对面）,4,20
森道海鲜盖饭（东晓南店）,海珠区东晓南丽华街1号50号铺之一（近东晓南路）,4,49
知心烘焙·生日蛋糕定制（天河店）,越秀区越秀区泰兴直街58号金迪大厦西塔二层A57号档,4.5,0
瑞口福（京溪南方店）,白云区广州大道北南方医院正门左侧50米,4,26
德洲汉堡（市桥黄编店）,番禺区黄编大道16号之一（黄编公园附近）,4,16
甜蜜家园蛋糕店（蛋糕送到家东路店）,黄埔区黄埔东路3525号三层,4.3,0
金莱士,花都区狮岭镇盘古北路107号美华百货一楼（永兴市场对面）,4.1,14
蒙自源过桥米线（东站店）,天河区东站路1号火车东站1号综合楼1楼A区（近地铁广州东站站）,3.4,23
知心烘焙·生日蛋糕定制（三元里店）,白云区棠景街棠溪洪门二横巷16号负一层（怡景公寓旁）,5,184
香雪国际酒店公寓阳光全日餐厅,黄埔区开发区科学城香雪八路98号（萝岗区少年宫旁）,4,83
平又靓餐厅,天河区石牌东路68号（湘渔码头对面）,3.9,49
子·茉蛋糕连锁定制（外卖）（体育西店）,天河区体育西路5号骏汇大厦（天河城，体育西路，正佳广场，购书中心）,5,107
熳公主咖啡烘焙（永泰站生活广场店）,白云区同泰路118号永泰站生活广场1层,3.5,13
蜀湘楼,天河区长兴路长湴综合市场52号（乐意居小区或长湴市场公交站附近）,4.5,37
新味岛蛋糕（员岗店）,番禺区南村镇观景路230号（中国移动西北30米）,4.6,100
悦海宾馆中餐厅,荔湾区沙面大街35号（沙面小学斜对面）,4.6,59
manna韩国料理,花都区赤坭镇培正路56号腾步商业万福源百货旁（近长寿路）,4.7,17
心意烘焙·蛋糕定制（广州店）,天河区华夏路16号202,5,156
厨家有道,番禺区东环路41号上水时尚酒店1楼（近番罗加油站）,4.1,42
烤尚宫水晶火锅烤肉韩式自助餐（鹤边店）,白云区鹤泰路208号海航YH城2楼,3.3,51
启达西饼·全国连锁（增城店）,增城市荔城街园圃路西三巷56号,5,0
淼福猪肚鸡（开发区东区店）,黄埔区荔联街榕环西路11号101房,4,56
三顾冒菜（新华中学店）,花都区新华街商业大道74号之三首层自编29号商铺,4,25
紫蜻蜓生日蛋糕,花都区大华二路26号15号铺,5,88
大卫皇潮DAVIDDYNASTY,天河区体育东路136号金利来大厦2楼,4.4,65
年年有渔顺德私房菜,越秀区环市西路183号星和香江大酒店2楼,4.5,60
九亩花田手工厚切吐司（正佳广场店）,天河区天河路228号正佳广场B1-008,4,26
百仕喜尊尚披萨,增城市沙园路27号,3.9,27
无名冒菜,越秀区东湖西路66号,4,19
希壹巷DIY·烘焙工作室（车陂一店）,天河区车陂北门大街西一巷10号,5,80
麦都烘焙坊（南岗沙涌店）,黄埔区沙涌大街二十八巷2号101房惠桥科技隔壁,4.4,38
重庆六合鱼,南沙区富佳北街裕兴花园22栋（金州商业街）,4.3,54
森之烘焙.蛋糕.甜品台定制,番禺区海顺路敏捷上城国际一期2栋13号铺,4.3,319
川湘鱼庄,天河区长湴西街18号（高德汇横店电影城对面美食街）,4.3,36
发起人猪肚鸡（石牌东店）,天河区石牌东路162-9号,3.8,50
绿品居千层蛋糕（大沙地店）,黄埔区下沙裕丰围兴隆街七号之一。,5,0
潮府（番禺店）,番禺区番禺大道北与南大路交叉口（塘西路口）,4.1,49
新麦佳蛋糕（人和店）,白云区人和镇富和花苑A区E栋103房（地铁B出口，金六福珠宝）,4,116
容老爷牛杂（公园前店）,越秀区中山五路景点商业街B27铺（公园前地铁站E出口）,3.5,18
西米小姐甜品店,荔湾区东漖北路383号（茶滘牌坊马路斜对面）,3.9,15
华冠一锅海鲜肥牛自助火锅（江高店）,白云区夏花三路亿达广场外层二楼（真功夫二楼）,3,48
Duo ta哆糖定制蛋糕店（中大店）,海珠区新港西路77号（百佳购物广场斜对面）,4.6,50
福本寿司（大石店）,番禺区群贤路100号莲广场首层后座17-20号铺,4,45
老树咖啡,花都区新华街建设北路131号（近荣威大酒店）,3.9,112
IYAN.H定制马卡龙蛋糕（番禺店）,番禺区汉兴中路156号奥园城市天地4栋4号2楼,3.5,0
一品轩酸菜鱼,从化市街口街建云东路32号（靠近老成都冷锅串串对面）,3.5,35
杨国福麻辣烫（东圃黄村店）,天河区黄村西路木叶屋网吧一楼,3.7,20
绿品居千层蛋糕（东圃店）,天河区龙步大街5号（汇奥酒店左侧直走50米）,5,0
味触动麻辣香锅,黄埔区黄埔东路2889号领好广场负一楼,3.4,41
牛皇叔自助烧烤火锅专家（光明西店）,增城市光明西路11号（泰富广场侧门路囗）,3.6,60
心意烘焙·生日蛋糕定制（体育西店）,天河区体育西路189号25,4.7,0
逗牛自助餐厅（龙洞店）,天河区龙洞步行街迎龙路环村南街6号二楼（龙洞小学/喷水池旁二楼）,3.2,46
欧风·麦甜（钟落潭店）,白云区钟升东路（歌莉亚旁，美的电器对面）,3.5,10
TANING挞柠·手挞柠檬茶（可逸豪苑店）,海珠区宝岗大道396号首层1103房,4.6,14
胖哥烤羊（永泰店）,白云区同泰路105号（嘉福广场右侧）,4.5,75
8090鲜萃茶（洛溪店）,番禺区吉祥北道194号铺（肯德基斜对面）,4,20
风启达蛋糕（蛋糕送到家增城店）,增城市广州增城区荔城街道园圃路西三巷22号,4.5,0
半岛名轩酒家,天河区天河北路189号中国市长大厦2-3楼,3.9,81
湘里土菜馆（东站店）,天河区林和西路89号景星酒店二楼湘里土菜馆（景星酒店二楼，地铁广州东站I出口）,4.2,40
My Lady Bakery（万科里店）,海珠区江燕路99号万科里公寓1114室,4.5,102
甜甜圈,从化市城内路16号,5,16
Myhome寿司饮品,从化市新城东路80-7号（区政府对面）,4.2,26
Bali Cafe,天河区龙口中路150号,3.5,23
江山享味酒家（白云万达店）,白云区云城东路505号万达广场3-5楼（近沃尔玛）,5,82
储缘蛋糕（南村店）,番禺区南村镇南村村茶岗路20号102（上渡海鲜酒家后面）,4.3,30
虞美人烘焙工坊（狮岭合成店）,花都区狮岭镇自编合成市场四街69号之三铺,5,33
蒸膳美（东平店）,白云区东平大道东泰商贸广场101铺（肯德基对面）,3.6,18
煲煲哥·招牌奇味鸡煲（洛溪店）,番禺区吉祥南街30号百佳超市旁,4.6,35
IS·CAKE有个蛋糕,海珠区南珠路1号（南珠广场南区写字楼）520号,3.5,30
美奇饼店,从化市新平路与花园东路交叉口（润华商场旁）,3.7,10
Q饮Q食,番禺区大石镇建华路建华汇西街B127号,4.2,22
约吧千层蛋糕,天河区岑村沙浦大街107号,5,60
劲鸟欢乐餐厅（从化太平店）,从化市新平路171号,3.7,19
皇冠·玛莉奥（金洲店）,南沙区南沙街金洲裕兴花园亿裕街2号,3.9,19
PM CAFE咖啡（江南大道店）,海珠区海珠区江南大道中154、156号丽日商业广场首层（建设银行旁）,4.3,18
熳公主烘焙（商业大道店）,花都区商业大道65号07号铺之一、之二,4.4,16
愉丰烧烤场（大夫山店）,番禺区沙头街横江村景观路南8号（水务局旁）,4.8,39
锦桂螺螺蛳粉（中华广场店）,越秀区广州市越秀区中山三路33号二层自编2003B（中华广场波士茶餐厅楼上）,4.3,20
派德乐（潭洲店）,南沙区民生路45号,4.7,11
雪阳素食餐厅,番禺区洛溪新城彩虹花园西区1幢81号铺,3.8,23
TANING挞柠·手挞柠檬茶（中海花湾店）,荔湾区鹤洞路中海花湾一号花湾里26号（靠近麦当劳）,3.5,14
小小熊薯吧（时尚天河商业广场店）,天河区天河路299号时尚天河商业广场东区东二街B1层,4,21
大长今（曙光路店）,花都区新华街曙光大道与宝华路交界处的田美商业大厦嘉尔登大酒店A座首层A30铺位,3.5,52
BaBa Cake（绿地缤纷城店）,黄埔区九龙城绿地缤纷城,3.5,20
川东小厨（时尚天河商业广场店）,天河区天河路299号时尚天河商业广场中区中美食区B1层,4.2,32
潮汕西桥牛肉店（万盛名家店）,番禺区105国道561号万盛名家美食街B1-B6,4.4,51
TANING挞柠 手挞柠檬茶（公益路店）,花都区迎宾大道公益路27号-9（百业广场南门）,3.5,15
蛙真过瘾·二郎田鸡火锅,黄埔区丰乐中路78号冠豪大厦1楼（近香柏酒店）,4.6,60
永和豆浆,增城市汇美新村中路A5区1号1楼商铺（汇景酒店对面）,3.7,15
甜心甜点私房蛋糕,白云区机场路111号建发广场1f c5,4.2,14
鲜品刺身料理坊（宝华路店）,花都区宝华路28-18号（时代美居旁边，富豪山庄斜对面）,4.9,50
釜山海鸥韩国料理（远景路店）,白云区远景路152-156号（机场路近远景路60米处万方园）,3.5,65
米芝莲（东方宝泰店）,天河区林和中路63号东方宝泰B2层北端（B2停车场出入口）,5,21
咕噜咕噜（商业大道店）,花都区商业大道23号集韩号旁,4.7,15
地下铁（太子步行街店）,花都区太子步行街住建小店一号,4.5,8
Catmate·猫肥家润,越秀区珠光街道82号文德先生A座1213室（大堂在星巴克左边小路进去）,5,47
周承凉皮･粥（车陂南地铁站店）,天河区车陂南路东盛广场6号103号铺（车陂南C出口对面）,3.5,14
蓝山小镇餐吧（恒福店）,越秀区恒福路98号淘金大厦一楼（中国银行旁）,4.6,44
G TEA·柠檬茶,白云区白云区乐天街32号,3.5,16
秋田菊日本料理,从化市新城东路荔香二期104号（肯德基正对面、以纯旗舰店旁）,3.6,41
保利假日酒店月色西餐,黄埔区揽月路99号,4.2,134
约吧蛋糕（大沙地店）,黄埔区下沙村裕丰横街7号109铺,4.7,60
新潮楼,天河区体育西路101号维多利广场5楼（近购书中心）,3.6,67
大食馆湘村土菜,越秀区寺右新马路101号首层自编B3房、08之一,3.7,48
可颂坊蛋糕私人烘培,花都区碧桂园星港国际,4.8,0
杨国福麻辣烫（卫山路店）,增城市新塘镇卫山路86号（半岛KTV隔壁）,3.5,15
东京日本料理（东涌店）,南沙区吉祥东路5号楼之3（格林美酒店旁边）,4,48
约吧蛋糕（东圃店）,天河区明豪二街10号102铺,3.5,0
刘妈川菜馆,番禺区西丽南路143、145号首层,3.7,47
潮埕汕头牛丸火锅（南村店）,番禺区南村镇文明路5号（南村汽车站旁）,4.4,49
CHEERS CHEESE 干杯起司（荔湾珠宝城店）,荔湾区文昌南路103号195-197号铺,3.5,20
益香饼家（市桥店）,番禺区繁华路4号番山市场街铺19号（番禺宾馆车站正对面，进街口50米）,4.6,49
小鑫鱼,海珠区江南大道南461号（江泰路地铁B1出口往北，跳跳蛙旁）,3.9,52
TANING挞柠·手挞柠檬茶（龙归金铂店）,白云区龙岗路金铂广场1楼门口左侧,3.5,15
重庆烤鱼,荔湾区花蕾路花地美食广场对面,4.1,45
法德堡比萨,越秀区盘福路79号105-106（大堂旁）,4.6,40
178Cooking高端定制蛋糕,海珠区革新路121-9号铺（凤凰新村地铁A出口，金沙花园北门）,4.1,80
德州汉堡（黄阁店）,南沙区黄阁镇麒龙中路黄阁医院隔壁（近黄梅路）,4.9,11
河南烩面烧饼铺（碧秀路店）,花都区田美村十四队四甲二巷21号首层2号铺,4.5,18
这里约烘焙蛋糕店,增城市荔城街山塘街1号首层,4.9,0
蜀我地道,白云区东一街青年公寓一楼,4.5,29
宾宾烧烤（鹭江店）,海珠区新港西路敦和路愉景南苑西门1039-1040号（近愉景南苑西门）,4.1,53
阿慕斯蛋糕（从化分店）,从化市青云路385号,4.4,38
三聚义万州鱼府,花都区狮岭镇阳光南路9-5号,3.8,38
新四川锅锅鱼烤鱼（裕兴花园店）,南沙区金洲村裕兴花园32号楼底商,4.2,37
桃野蛋糕烘培DIY,天河区体育西横街148号之102,5,124
韩香阁,番禺区荔新大道6号,4.5,22
壹锅捞海鲜肥牛自助火锅（狮岭一店）,花都区金狮大道东19号（富贵车皮具一楼）,4,41
朱小七蛋糕店·DIY定制,番禺区南村镇兴南大道招商城市主场2栋1219,5,143
重庆鱼虾馆,白云区汇侨路汇侨新城黄沙岗新村南一巷1号（你来吃虾我送美酒）（黄沙岗菜市场对面）,4.3,50
洋菓子铺憩屋,天河区天河南一路六运二街25号102（近地铁体育西站，原醒觉咖啡）,5,47
西关明记肠粉,荔湾区龙津西路72号（靠近新荔枝湾，近泮溪酒家）,4,20
御可贡茶（凤馨苑店）,增城市凤凰城凤馨苑商铺222号(东凌广场斜对面),3.9,16
仁记甜品（建桥店）,花都区松园大道26号建桥大厦105号,3.9,26
Joyful Cake喜悦蛋糕（客村店）,海珠区丽岗街9号,5,161
燕记,番禺区群贤路凯跃大厦15号铺美宜佳正对面（近群贤酒店）,4.6,13
绿贝烘焙（长湴村店）,天河区长湴西大街7巷1号-102铺,3.8,33
coffeelin,越秀区广州越秀区中山四路395号,4.5,35
广州海航威斯汀酒店知味全日餐厅,天河区林和中路6号广州海航威斯汀酒店2楼（近中信广场后门）,3.6,173
创新力蛋糕（青年路总店）,黄埔区青年路127号,3.9,13
新转角庭园funnel咖啡,从化市街口滨江一路9号粤园花场内,3.5,42
科尔海悦酒店樱之河日本料理,番禺区市桥清河东路288号科尔海悦酒店内（近番禺广场）,5,133
余记天香石锅鱼烤活鱼猪杂王,番禺区石楼镇市莲路165号（肯德基斜对面）,3.7,0
SnowCakes思诺·翻糖蛋糕定制（珠江新城店）,天河区平月路与马场路交叉口东北角,3.9,268
杨国福麻辣烫（元下田店）,白云区丛云路和乐公寓对面,3.7,17
芭菲烘焙工作館,荔湾区芳村大道西54号首层,3.7,12
SnowCakes思诺·翻糖蛋糕定制（白云安华汇店）,白云区元下田一路5号安华汇旁,3.5,180
名门咖啡厅,花都区新华街天贵路108号庸逸豪廷6栋51-60号铺,3.7,83
天河肥猫（中华广场美食城店）,越秀区中山三路中华广场第七层C8铺（七楼锅小闹对面）,3.5,68
TANING挞柠·手挞柠檬茶（石溪店）,海珠区工业大道南路438号,3.5,15
蛋蛋日记（富鹏店）,增城市荔城街富国路9号101-102,3.5,11
珍之堡汉堡（横沥店）,南沙区横沥镇中环路40号,4.2,15
茶亭序（花城汇店）,天河区花城大道89号,3.5,18
八贤馆·湘粤食府,天河区黄埔大道西668号跑马场饮食大厦6楼（近西门）,4,92
好巴适麻辣香锅焖锅（同和金铂天地店）,白云区广州大道北同和大街1号金铂天地4层,3.7,54
喬越名品Cafe Fashion,天河区珠江新城马场路28号107号铺,3.5,36
一哥酸菜鱼（蟹山店）,白云区蟹山中街32号102房,4,40
Double Cake打包幸福（东山口店）,越秀区署前二街20号一层102室（近地铁一号线东山口地铁F出口）,4.2,90
大卡司DAKASI（花都店）,花都区新华镇云山大道22号,3.9,12
江上城.大侠重庆老火锅（人和店）,白云区人和商业中心A2-137（空港假日别墅酒店）,4.1,74
石榴记新概念酒楼（石榴记新派酒楼）,"海珠区石榴岗路13-2号（五万信酒店旁,南方医科医院附近）",3.7,63
麦肯劳（石基文化广场店）,番禺区岐山中路1号之113-115号（石基文化广场对面、骏福宾馆楼下）,3.6,19
湘村馆（优托邦奥体店）,天河区奥体南路12号优托邦购物中心3楼,3.3,56
永盛铁板烧,白云区石井街道庆丰三路74号财智广场3楼,4,43
杨国福麻辣烫（礼岗路店）,海珠区礼岗路10号108铺,4.9,17
原味坊（博雅假日店）,白云区金钟横路32号之二（博雅假日酒店首层）,4.1,63
湴田寿司（长湴店）,天河区长湴东路长湴市场68（近天河客运站）,4.8,25
BT烤翅（石牌西店）,天河区石牌西逢源大街32号,5,35
澳美西饼,从化市从化江埔街商贸城利源路128号,3.9,8
涛仔石锅鱼,番禺区石基大龙街市莲路新桥村段55号之4（金桥湾旁边）,4.1,29
黑森林面包西饼屋,从化市镇北路39号,3.7,4
潮宗牛肉店,荔湾区十八甫南路75号,4,49
山海农庄（温泉镇店）,从化市温泉镇G105国道（温泉高速出口往良口方向前1.5公里动物监督检查站旁）,5,34
补芝林酒家（林和西店）,天河区林和西路167号威尼国际酒店1-2楼（近中泰广场）,4.3,56
怡港茶餐厅（西湾路店）,荔湾区西湾路85号（近地铁5号线，西村地铁D出口左转100米）,4.1,40
阿巴多冒菜米线餐厅,花都区龙珠路36号,4.1,30
威来登西餐咖啡厅,天河区石牌东路162号,3.7,53
烤尚宫（优托邦店）,天河区长湴村长兴路13号优托邦2层D201-202/Z221A,3,52
湖塘月色客家菜（东汇城店）,增城市荔城街东汇城4楼（万岁寿司店旁）,5,49
南北和自助火锅,番禺区105国道大石段249-525号二楼（大石桥南公交车站旁）,4.8,48
永恒养生蒸汽锅,番禺区番禺大道北795-797号（龙美牌坊旁）,5,71
品上品（南浦碧桂大道店）,番禺区南浦碧桂大道恒达商务中心B座首层,4.1,57
咕噜咕噜（地王广场店）,越秀区较场西路26号地王广场B1层,3.7,15
大进喜烧猪烧鹅,从化市河东南路272号之十一（旧广拖厂）,3.9,50
老广记云吞面（建设北路店）,花都区建设北路131号（城市快捷酒店旁）,4.2,13
四姐牛肉火锅（体育西店）,天河区体育西横街87号,3.5,105
肥姨靓点,荔湾区西华路164号（近彩虹戏院）,5,45
东方宾馆·咖啡磨自助餐厅,越秀区流花路120号广州流花展贸中心南门对面东方宾馆正大堂花园庭院（地铁越秀公园D1口）,4.5,183
